<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Test Parallel" parallel="tests" thread-count="3">
    <test name="SmokeTest en API 28">
        <parameter name="UDID" value="emulator-5558"/>
        <parameter name="URL_" value="http://127.0.0.1:4723/wd/hub"/>
        <parameter name="version" value="9.0"/>
        <parameter name="systemPort" value="8200"/>
        <classes>
            <class name="EjemploLogin"></class>
        </classes>
    </test>
    <test name="SmokeTest API 24">
        <parameter name="UDID" value="emulator-5554"/>
        <parameter name="URL_" value="http://127.0.0.1:4733/wd/hub"/>
        <parameter name="version" value="7.0"/>
        <parameter name="systemPort" value="8202"/>
        <classes>
            <class name="EjemploLogin"></class>
        </classes>
    </test>
    <test name="SmokeTest API 26">
        <parameter name="UDID" value="emulator-5556"/>
        <parameter name="URL_" value="http://127.0.0.1:4743/wd/hub"/>
        <parameter name="version" value="8.0"/>
        <parameter name="systemPort" value="8204"/>
        <classes>
            <class name="EjemploLogin"></class>
        </classes>
    </test>
</suite>
